OWNER_ACC=
OWNER_PRIVATE_KEY=

USER_ACC=
USER_PRIVATE_KEY=

SEPOLIA_RPC_URL=https://endpoints.omniatech.io/v1/eth/sepolia/public
SEPOLIA_INFURA_RPC_URL=https://sepolia.infura.io/v3/
SEPOLIA_URL=https://endpoints.omniatech.io/v1/eth/sepolia/public
SEPOLIA_CHAIN_ID=11155111
SEPOLIA_WERC_TOKEN_CONTRACT = "0x"
SEPOLIA_BRIDGE_CONTRACT = "0x"

GOERLI_INFURA_RPC_URL=https://goerli.infura.io/v3/
GOERLI_CHAIN_ID=5
GOERLI_WERC_TOKEN_CONTRACT = "0x"
GOERLI_BRIDGE_CONTRACT = "0x"

GANACHE_MNEMONIC=
GANACHE_URL = "http://127.0.0.1:7545"
GANACHE_CHAIN_ID=1337
GANACHE_ACC = "0xfa3D0EA7C0d103B059984Ba2Ab8fc25ffb0478Eb"
GANACHE_PRIVATE_KEY = "0x76ff1ffc8de78eb214535fccb6c7fa617046fe03e1d8b9bef56c5145c279c351"
GANACHE_WERC_TOKEN_CONTRACT = "0x9b98B14A31b4797F9dB0AD588Ae415835265654E"
GANACHE_BRIDGE_CONTRACT = "0xc83b71e8dB8f68fE5A71C3f31838B7657137cAB4"

HARDHAT_URL = "http://localhost:8545"
HARDHAT_CHAIN_ID=31337
HARDHAT_ACC = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
HARDHAT_PRIVATE_KEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
HARDHAT_WERC_TOKEN_CONTRACT = "0x9b98B14A31b4797F9dB0AD588Ae415835265654E"
HARDHAT_BRIDGE_CONTRACT = "0xc83b71e8dB8f68fE5A71C3f31838B7657137cAB4"

INFURA_RPC_URL=
ETHERSCAN_API_KEY=